<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: brown;
        }
        .lastname{
            color: green;
        }
        #lastname{
            color: blue;
        }
    </style>
</head>
<body>
    <p class="name">Pennapa1</p>
    <p class="name">Pennapa2</p>
    <p class="lastname">Thonglor</p>
    <p class="lastname" id="lastname">Thonglor</p>
</body>
</html>