<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video HTML5</title>
</head>
<body>
    <!--internal file-->
    <h2 align="left">Video's</h2>
    <video controls width="400px" autoplay>
        <source src="video/viktor1.mp4" type="video/mp4">
    </video>
    <br>

    <!--External vedieo-->
    <iframe src="https://www.youtube.com/embed/SjBKUC1dL0Q?si=x1lgfsDdhAduCv9T" width="400px"></iframe>
    
    <!--soundtrack-->
    <audio controls autoplay>
        <source src="folder/name" type="audio/mp3"
    </audio>

</body>
</html>